<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".popupactivity">

    <RelativeLayout
        android:id="@+id/correct_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="415dp"
            android:layout_height="90dp"
            android:background="#B0FF95" />

        <ImageView
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/correct1" />

        <TextView
            android:layout_width="85dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="92dp"
            android:fontFamily="@font/podkova"
            android:text="Correct!"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="23sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="129dp"
            android:layout_height="49dp"
            android:text="Correct"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="#ffff"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:fontFamily="@font/podkova"
            android:background="@drawable/button_next_correct"
            android:layout_marginLeft="250dp"/>

    </RelativeLayout>

</LinearLayout>