<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".task_family">

    <LinearLayout
        android:layout_gravity="center"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:textColor="#4D4C4C"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="What does apple mean?"/>

        <ImageView
            android:textAlignment="center"
            android:layout_marginTop="16dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/family"/>

        <LinearLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ProgressBar
                android:minHeight="50dp"
                android:indeterminate="false"
                android:layout_gravity="center"
                android:progress="0"
                android:max="15"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

            <TextView
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:textAlignment="center"
                android:textSize="19sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0/14"/>

        </LinearLayout>

        <TextView
            android:layout_margin="10dp"
            android:padding="15dp"
            android:textSize="18sp"
            android:textAlignment="center"
            android:text="Apple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/default_option_border"/>

        <TextView
            android:layout_margin="10dp"
            android:padding="15dp"
            android:textSize="18sp"
            android:textAlignment="center"
            android:text="Apple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/default_option_border"/>

        <TextView
            android:layout_margin="10dp"
            android:padding="15dp"
            android:textSize="18sp"
            android:textAlignment="center"
            android:text="Apple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/default_option_border"/>

        <TextView
            android:layout_margin="10dp"
            android:padding="15dp"
            android:textSize="18sp"
            android:textAlignment="center"
            android:text="Apple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/default_option_border"/>

        <LinearLayout
            android:layout_marginTop="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/ll_buttons">

            <Button
                app:backgroundTint="@null"
                android:textColor="#969696"
                android:background="@drawable/button_skip"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="Skip"
                android:textStyle="bold"
                android:padding="12dp"
                android:layout_margin="10dp"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn_skip"/>

            <Button
                app:backgroundTint="@null"
                android:background="@drawable/next_button"
                android:textStyle="bold"
                android:textColor="#FFFF"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="Next"
                android:padding="12dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_next"/>

        </LinearLayout>


    </LinearLayout>

</ScrollView>